#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import entity
import java
from itertools import groupby

#str值为|      | ID                | `id`           | `BIGINT(19)`   | Y    | N        | Y        |        |                                                   |
def read_db_field(str,space_character):
	# print(str)
	cloumn_index = 3
	comment_index = 2
	jdbcType_index = 4
	note_index = 9
	s = str.lstrip().split(space_character)
	ss = []
	for x in s:
		x = x.lstrip().rstrip()
		ss.append(x.replace('`', ''))
	# print(ss)
	return entity.read_db_field(ss[cloumn_index],ss[jdbcType_index] ,ss[comment_index],
		ss[note_index], ss[cloumn_index] == 'id')
#str值为| 字段      | 类型    | 描述                  |
def read_interface_field(str,space_character):
	# print(str)
	l = line.split(space_character)
	ss = []
	for x in l:
		x = x.lstrip().rstrip()
		ss.append(x.replace('`', ''))
	return entity.read_interface_field(ss[1], ss[2], ss[4])
#表结构
table_file = open('./template/设计规范/数据结构.md', 'r')
tables = []
current_table = None
current_module_name = ''
for l in table_file.readlines():
	line = l.strip().lstrip().rstrip() # 把末尾的'\n'删掉
	if line.count('#') == 2  : # ## 模块英文名
		current_module_name = line.split(' ')[1]
	if line.count('#') == 3:# ### 邮件模板配置表 email_notification
		line = line.replace('#','').lstrip().rstrip()
		current_table = entity.read_table(line, ' ')
		current_table.set_module_name(current_module_name)
		tables.append(current_table)
	if line.startswith('|'):
		f = read_db_field(line, '|')
		if current_table != None:
			current_table.add_fields(f);
#接口文档
interfacr_filr = open('./template/设计规范/接口文档.md', 'r')
actions = []
current_action = None
response =[]
lines = interfacr_filr.readlines()
for i,l in enumerate(lines):
	line = l.strip().lstrip().rstrip() # 把末尾的'\n'删掉
	if len(line) == 0:
		continue
	if line.startswith('###') : #接口中文名
		current_action = entity.Action('','', line.split(' ')[1])
		actions.append(current_action)
	if line.find('接口路径') != -1:#  - 接口路径: `/op/v1/institutions/search`
		current_action.set_url(line,' ')
		if not current_action.url.startswith('/') :
			print('\033[1;32;43m url is error %s and 第%d行 行内容 %s \033[0m' % (current_action.url, i,line))
	if line.find('HTTP Method') != -1:# - HTTP Method: `GET`
		current_action.set_http_method(line,' ')
		# print(current_action)
	if line.find('请求参数格式') != -1:#  - 请求参数格式: `QUERY STRING`
		pass
	if line.find('请求参数字段') != -1:#  - 请求参数字段
		current_action.set_params_type(True)
		if lines[i+1].find('|') == -1: #无参数
			pass
	if line.find('响应') != -1:#  - 响应
		current_action.set_params_type(False)

	if line.startswith('|'):
		f = read_interface_field(line, '|')
		current_action.add_field(f)
		if f is not None and f.name.find('字段') != -1 :
			pass

# print(actions)

	# if current_action != None:
	# 	if current_action.check():
	# 		print(current_action)
	# 	else:
	# 		print('\033[1;32;43m action  \033[0m')
# for k, g in groupby(actions,key=lambda x:x.module_name):
# 	print(k,list(g))

# print(current_table)
workspace_root='/Volumes/data/Develop/workspace/ktjr/loan-collection1/'
# java.write_parent(workspace_root,'ktjr.lcl')
# java.write_project(workspace_root,'ktjr.lcl',current_table, current_action)
java.write_projects(workspace_root,'kk.lcl',tables, actions)


